# spring4_rest

./: .classpath  .editorconfig  .gitignore  .project  LICENSE  README.md  pom.xml  setup_database.md
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/assets/css/: ajax-loading.css
WebContent/assets/js/: jsrender-MIT-LICENSE.txt
WebContent/pages/: index.jsp  login.jsp
WebContent/pages/admin/: index.jsp
doc/: setup_database.md
doc/sql/: data.sql  db2.sql  mysql.sql
src/com/learn/cms/site/controller/: AdminController.java  HomeController.java  MsgController.java
src/com/learn/cms/site/dao/: AdminDaoImpl.java  MsgDao.java  MsgDaoImpl.java
src/com/learn/cms/site/model/: Admin.java
src/com/learn/cms/site/service/: AdminServiceImpl.java
src/com/learn/cms/site/util/: CmsConstants.java  MD5Util.java  Result.java  SecurityInterceptor.java
src/data/: cms.properties  log4j.properties
src/main/java/com/learn/cms/site/controller/: AdminController.java  HomeController.java  MsgController.java
src/main/java/com/learn/cms/site/dao/: AdminDao.java  AdminDaoImpl.java  MsgDao.java  MsgDaoImpl.java
src/main/java/com/learn/cms/site/model/: Admin.java  Msg.java
src/main/java/com/learn/cms/site/service/: AdminService.java  AdminServiceImpl.java  MsgService.java  MsgServiceImpl.java
src/main/java/com/learn/cms/site/util/: CmsConstants.java  MD5Util.java  Result.java  SecurityInterceptor.java
src/main/resources/: cms.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/msg/: msg_index.jsp
src/main/webapp/assets/css/: ajax-loading.css  signin.css
src/main/webapp/assets/js/: ajax-loading.js
