<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm</groupId>
    <artifactId>spring4_rest</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>
    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.2.3</logback.version>
        <jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    <dependencies>

        <!-- Unit Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Base64 decoder -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>


        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- SLF4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.2</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- database drivers -->
        <!--MySQL drivers -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
        </dependency>

        <!--HSQLDB drivers -->
        <!-- <dependency> -->
        <!-- <groupId>org.hsqldb</groupId> -->
        <!-- <artifactId>hsqldb</artifactId> -->
        <!-- <version>2.4.0</version> -->
        <!-- </dependency> -->

        <!--DB2 drivers -->
        <!-- <dependency> -->
        <!-- <groupId>db2jcc</groupId> -->
        <!-- <artifactId>db2jcc</artifactId> -->
        <!-- <version>9.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>db2jcc4</groupId> -->
        <!-- <artifactId>db2jcc4</artifactId> -->
        <!-- <version>10.1</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>db2jcc_license_cisuz</groupId> -->
        <!-- <artifactId>db2jcc_license_cisuz</artifactId> -->
        <!-- <version>9.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>db2jcc_license_cu</groupId> -->
        <!-- <artifactId>db2jcc_license_cu</artifactId> -->
        <!-- <version>9.0</version> -->
        <!-- </dependency> -->

    </dependencies>

</project>