# log4j properties file for logging setting.
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d %p]%m%n
log4j.logger.com.learn=DEBUG
log4j.logger.org.springframework.web=INFO
